<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');

body {
    margin:0px;
    background: #e0e0e0;
    display: grid;
    grid-template-columns: 30% auto 30%;
}

.card {
    overflow:hidden;
    padding:0px;
background-color: white;
border-radius: 24px;
box-shadow: 0px 8px 12px rgba(0,0,0,0.3);
}

.card .content {
    padding:16px;
}

.pillButton {
    font-weight: 700;
font-family: "Roboto";
font-size: 36px;
padding: 16px;
border: 0px;
outline: 0px;
cursor: pointer;
border-radius:512px;
color:white;
background:#98CD14;
}
.pillButton:hover {
background-color:#C9F167;
}
.pillButton:active {
    background-color: #77A407;
}
h1 {
    margin: 0px;
font-family: "Roboto";
}
#skinImg {
    width:100%;
    object-fit: cover;
    filter:drop-shadow(0px 8px 32px rgba(0,0,0, 0.5));
    }
#spinButton {
    width:100%;
}
#caseSelect {
    -webkit-appearance: none; 
    font-family: "Roboto";
    margin-bottom: 8px;
    border-radius: 500px;
    padding: 8px;
    font-size: 18px;
    width:100%;
    background: #e0e0e0;
    border: 0px;
    outline:0px;
}
#spinResult {
    font-weight: 900;
    color: white;
}
#skinFloat {
    font-weight: 400;
    margin: 0px;
    color:white;
    font-family: "Roboto";
}
#contentHolder {
    grid-column: 2;
}

@media screen and (max-width: 800px) {
body {
    display: inline;
}

}
</style>
</head>
<body>
 
<div class="content" id="contentHolder">   
<div class="card" style="margin:8px;">
    <div class="content">
<h1 id="moneySpentCounter" style="margin-bottom:8px;">0kr</h1>
<select name="case" id="caseSelect">
</select>
<button class="pillButton" id="spinButton" >OPEN CASE</button>
</div>
</div>

<div class="card" style="margin:8px;" id="resultCard">
<div class="content">
<h1 id="spinResult">Resultat</h1>
<p id="skinFloat">Wear Rating: 1.0</p>
</div>
<img id="skinImg">
<div class="content">

</div>
</div>

</body>
<script>
var rarities =  {
"blue":{
    "name": "Mil-Spec",
    "color": "#104FE0",
    "lightColor": "#87ABFF",
    "dropChance": 79.92
},
"purple":{
    "name": "Restricted",
    "color": "#750CE1",
    "lightColor": "#C184FF",
    "dropChance": 15.98
},
"pink":{
    "name": "Classified",
    "color": "#E100CE",
    "lightColor": "#FF8CF5",
    "dropChance": 3.2
},
"red":{
    "name": "Covert",
    "color": "#FD000D",
    "lightColor": "#FF878D",
    "dropChance": 0.64
},
"yellow":{
    "name": "Special Item",
    "color": "#FFB400",
    "lightColor": "#FFD46B",
    "dropChance": 0.26
}
};



var cases;
var casesListURL = "https://magswag.github.io/CS-GO-case-open-simulator/data/cases.json";

var moneySpent = 0;

var currentCaseIndex = 0;

$(function() {

    $.getJSON(casesListURL, function(data) {
       cases = data;
    

    for(var i = 0; i < cases.length; i++) {
        var newOption = $("<option></option>").attr("name", cases[i].name).html(cases[i].name);
        $("#caseSelect").append(newOption);
    }
    
    if(getCookie("selectedCaseIndex") == "undefined") {
 currentCaseIndex = 0;
 document.cookie = "selectedCaseIndex= " + currentCaseIndex;
    } else {
        currentCaseIndex = getCookie("selectedCaseIndex");
    }
    $("#caseSelect").prop("selectedIndex", currentCaseIndex);
});

    $("#caseSelect").change(function() {
currentCaseIndex = this.selectedIndex;
document.cookie = "selectedCaseIndex= " + currentCaseIndex;
    });


$("#spinButton").click(function() {
    moneySpent += 21;
    $("#moneySpentCounter").html(moneySpent + "kr");
    spin();
})
});

function getCookie(name) {
  var value = "; " + document.cookie;
  var parts = value.split("; " + name + "=");
  if (parts.length == 2) return parts.pop().split(";").shift();
}

function spin() {
    var randomNum = Math.random() * 100;
    var droppedRarity = calculateSpec(randomNum);

    var foo = [
        rarities.blue,
        rarities.purple,
        rarities.pink,
        rarities.red,
        rarities.yellow
    ];
    
    var filteredSkins = cases[currentCaseIndex].skins.filter(function(cs) {
             return cs.rarity == foo[droppedRarity].name;
          });
          
var randomSkinOfRarity = filteredSkins[Math.floor(Math.random()*filteredSkins.length)];

var skinFloat = Math.random();
$("#skinFloat").html("Wear Rating: " + skinFloat.toFixed(9));

  $("#spinResult").html(randomSkinOfRarity.weapon + " | " + randomSkinOfRarity.name);
  $("#resultCard").css("background-image", "linear-gradient(to bottom right, " + foo[droppedRarity].lightColor + ", " + foo[droppedRarity].color);
  $("#skinImg").attr("src", randomSkinOfRarity.imageUrl);
}

function calculateSpec(random) {
    if((random -= rarities.blue.dropChance) < 0) {
        return 0;
    }
    if((random -= rarities.purple.dropChance) < 0) {
        return 1;
    }
    if((random -= rarities.pink.dropChance) < 0) {
        return 2;
    }
    if((random -= rarities.red.dropChance) < 0) {
        return 3;
    }
    if((random -= rarities.yellow.dropChance) < 0) {
        return 4;
    }
}
</script>
</html>
